<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap">
  <title>Dashboard</title>
</head>

<body>
  <div class="container">
    <div class="header">
      <img src="./img/Group 31.svg" alt="">
    </div>
    <div class="menu">
      <div class="menu-item-dashboard">
        <img class="img-item" src="./img/icon/24/outline/key-square.svg" />
        <a class="dashboard" href="index.html">Dashboard</a>

      </div>
      <div class="menu-item">
        <img class="img-item" src="./img/icon/product.png" />
        <a href="index.html">Product</a>
        <img class="arrow" src="./img/Vector.svg" />
      </div>
      <div class="menu-item">
        <img class="img-item" src="./img/icon/customers.png" />
        <a href="index.html">Customers</a>
        <img class="arrow" src="./img/Vector.svg" />
      </div>
      <div class="menu-item">
        <img class="img-item" src="./img/icon/wallet.png" />
        <a href="index.html">Income</a>
        <img class="arrow" src="./img/Vector.svg" />
      </div>
      <div class="menu-item">
        <img class="img-item" src="./img/icon/promote.png" />
        <a href="index.html">Promote</a>
        <img class="arrow" src="./img/Vector.svg" />
      </div>
      <div class="menu-item">
        <img class="img-item" src="./img/icon/help.png" />
        <a href="index.html">Help</a>
        <img class="arrow" src="./img/Vector.svg" />
      </div>
      <div class="retangulo">
        <img src="./img/Rectangle 33.png" />
        <span class="span-item"> Upgrade to PRO to get access all Features! Copy</span>
        <p class="get-now">
          Get Pro Now!
        </p>
      </div>
      <div class="circle-user">
        <img src="./img/Ellipse 8.svg" />
        <span class="user-info">Bruno Maffei
          <span class="user-work">Web Develop</span></span>
      </div>
    </div>
  </div>
</body>

</html>